#Chip
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8167
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1 
service.wcn.driver.ready=no
ro.mediatek.version.branch=alps-mp-n0.mp13
ro.mediatek.version.release=alps-mp-n0.mp13-V1.18_sts8167.tb.n_P104
ro.mediatek.version.sdk=4

#wifi
ro.mtk_bt_support=1
ro.mtk_wlan_support=1
ro.boot.wificountrycode=JP
ro.mtk_wifi_mcc_support=1
persist.mtk.connsys.poweron.ctl=0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
mediatek.wlan.ctia=0
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630 
wifi.supplicant_scan_interval=10

#drm
drm.service.enabled=true
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1

#display
ro.opengles.version=196610
qemu.hw.mainkeys=0
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=160

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.sys.usb.config=mtp
sys.usb.config=mtp


# Power off opt in IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# audio
ro.audio.silent=0

#kernel
ro.kernel.zio=38,108,105,16
ro.zygote.preload.enable=0
ro.boot.selinux=disable

#language
ro.product.locale.language=ja
ro.product.locale.region=JP
persist.sys.locale=ja-JP
